<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reactive Scroll down experience</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom right, #000000, #5c2fcc);
        background-attachment: fixed;
    }
    .picture {
        width: 100vw;
        height: 100vh;
        background-image: url("https://i.ibb.co/JHwyx7v/191630345.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
        filter: grayscale(100%);
        transition: filter 1s ease-in-out;
    }
    .content {
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }
    .text-box {
        width: 500px;
        height: 200px;
        margin: 50px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 0px #000000;
        transition: all 0.5s ease-in-out;
    }
    .text-box:nth-child(even) {
        margin-right: 0;
        margin-left: auto;
    }
    .picture.active {
        filter: grayscale(0%);
    }
    .content.active {
        opacity: 1;
    }
</style>
<script>
    document.addEventListener("scroll", function(e) {
        const scrollPos = window.scrollY;
        const content = document.querySelectorAll('.content');
        const picture = document.querySelector('.picture');

        if (scrollPos > 0) {
            content.forEach(function(el) {
                el.classList.add('active');
            });
            picture.classList.add('active');
        }
    });
</script>
</head>
<body>
    <div class="picture"></div>
    <div class="content">
        <div class="text-box"></div>
        <div class="text-box"></div>
        <div class="text-box"></div>
        <div class="text-box"></div>
    </div>
</body>
</html>
